<html>
<head>
<title>Annotation-powered survey</title>
<link rel="stylesheet" href="https://jonudell.info/hlib/hlib.css" />
<script src="https://jonudell.info/hlib/hlib2.bundle.js"></script>
<script src="questions.js"></script>
<script src="index.js"></script>
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:500,400,300,800,700);  
body {
  font-family: Raleway;
  word-break: break-word;
  margin-top:.25in;
  width: 65%;
 }  

 textarea {
  width: 60%;
  height: 6em;
}

#endRepeatButton {
   display: none;
 }

 #params {
   position: fixed;
   left: 70%;
   right: 20px;
   margin-left: 20px;
   padding-left: 8px;
   padding-right: 8px;
   border-width: thin;
   border-style: solid;
   background-color: #faf9f9d6;
 }

 #postAnswerButton {
   display: none;
 }

.asterisk {
  font-size: larger;
  cursor: pointer;
}

.choice {
  line-height: 1.5;
}

.clearSelection {
  font-size: smaller;
  cursor: pointer;
  display: none
}

.question {
   display: none
}

.redoButton {
  margin-top: 8px;
  font-size: x-small;
}
</style>
</head>

<body>

<h1>Annotation-powered survey</h1>  

<div id="formContainer">
  <div id="userContainer"></div>
  <div id="groupContainer"></div>
  <div id="tokenContainer"></div>
  <div class="tokenReset"><a title="click to reset">reset username and API token</a></div>
</div>

<div id="params"></div>

<div id="questions"></div>

<div class="buttons">
  <button onclick="postAnswer()" id="postAnswerButton">post answer</button> 
  <button onclick="endRepeat()" id="endRepeatButton">next question</button>
</div>

</body>
</html>
